# copilot-sdk-java

./: .gitignore  .lastmerge  CHANGELOG.md  CONTRIBUTING.md  README.md  SUPPORT.md  fix-test-harness.patch  index.html  pom.xml  spotbugs-exclude.xml  styles.css  sync-merge-upstream.sh  versions.html
.githooks/: pre-commit
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  release.yml
.github/agents/: agentic-workflows.agent.md
.github/aw/: actions-lock.json
.github/prompts/: agentic-merge-upstream.prompt.md  coding-agent-merge-instructions.md  documentation-coverage.prompt.md  test-coverage-assessment.prompt.md
.github/scripts/: create-issue-assigned-to-copilot.py  create-issue-assigned-to-copilot.ts  format-and-test.sh  merge-upstream-diff.sh  merge-upstream-finish.sh  merge-upstream-start.sh  test-update-changelog.sh  update-changelog.sh
.github/setup-copilot/: action.yml
.github/templates/: index.html  versions.html
.github/workflows/: agentics-maintenance.yml  build-test.yml  codegen-agentic-fix.lock.yml  codegen-agentic-fix.md  codegen-check.yml  copilot-issue.yml  copilot-setup-steps.yml  copilot-setup-steps.yml.txt  create-sample-issue.md  daily-repo-status.lock.yml  daily-repo-status.md  deploy-site.yml  increase-test-coverage.lock.yml  increase-test-coverage.md  notes.template  publish-maven.yml  publish-snapshot.yml  reference-impl-sync.lock.yml  reference-impl-sync.md  reference-impl-sync.yml  run-smoke-test.lock.yml  run-smoke-test.md  run-smoke-test.yml  sdk-build.yml  site.yml  update-copilot-dependency.yml  upstream-sync.lock.yml  upstream-sync.md  weekly-upstream-sync.backup  weekly-upstream-sync.lock.yml  weekly-upstream-sync.md  weekly-upstream-sync.yml
1.0.0/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.1/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
1.0.2/: documentation.html  index.html  licenses.html  plugin-management.html  project-info.html  summary.html
1.0.2/apidocs/: allclasses-index.html  member-search-index.js  overview-tree.html
1.0.4/: dependencies.html  dependency-info.html  documentation.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
1.0.4/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
1.0.6/: advanced.html  dependencies.html  dependency-info.html  documentation.html  getting-started.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
1.0.6/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
1.0.8/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  taglist.html  team.html
1.0.8/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
1.0.9/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
1.0.9/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
1.0.9/cookbook/: README.html  pr-visualization.html
config/checkstyle/: checkstyle.xml
cookbook/: README.md  error-handling.md  managing-local-files.md  multiple-sessions.md  persisting-sessions.md  pr-visualization.md
docs/: 20260416-ep-8349-bruno-borges-agentic-workflow-sequence-diagram.md  20260614-ep-8349-bruno-borges-agentic-workflow-explain.md  CLI_EMBEDDING_PLAN.md  CUSTOM_SITE_CSS.md  WORKFLOWS.md
docs/adr/: adr-002-maven-version-and-reference-implementation-tracking.md
instructions/: copilot-sdk-java.instructions.md
latest/: advanced.html  dependencies.html  dependency-info.html  getting-started.html  plugins.html  project-reports.html  scm.html  setup.html  surefire.html  team.html
latest/apidocs/: allpackages-index.html  constant-values.html  index-all.html  index.html  overview-summary.html  type-search-index.js
latest/cookbook/: error-handling.html  managing-local-files.html  multiple-sessions.html  persisting-sessions.html
prompts/: dd-2766844.md  ops-readiness-report.md
scripts/codegen/: java.ts  package-lock.json  package.json
snapshot/: advanced.html  dependencies.html  dependency-analysis.html  dependency-info.html  documentation.html  getting-started.html  hooks.html  index.html  licenses.html  mcp.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  setup.html  spotbugs.html  summary.html  surefire.html  taglist.html  team.html
snapshot/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
snapshot/cookbook/: README.html  error-handling.html  managing-local-files.html  multiple-sessions.html  persisting-sessions.html  pr-visualization.html
snapshot/jacoco-coverage/: index.html  jacoco-sessions.html  jacoco.xml
(+2493 files in other folders)
